<UserControl x:Class="DependenciesVisualizer.UserControls.DependenciesImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dependenciesVisualizer="clr-namespace:DependenciesVisualizer"
             xmlns:userControls="clr-namespace:DependenciesVisualizer.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--<userControls:ToImageConverter x:Key="toImageConverter" />-->
        <userControls:DependenciesToImageConverter x:Key="dependenciesToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--<Label Content="{Binding Path=DataContext.DependenciesModelCount, RelativeSource={RelativeSource AncestorType=dependenciesVisualizer:MainWindow}}"></Label>-->
        <!--<Image Source="{Binding MyImage, Converter={StaticResource toImageConverter}}"></Image>-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Image 
                Stretch="None"
                Source="{Binding Path=DataContext.DependenciesModel, 
                RelativeSource={RelativeSource AncestorType=dependenciesVisualizer:MainWindow}, 
                Converter={StaticResource dependenciesToImageConverter}}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Path=ZoomFactor}" ScaleY="{Binding Path=ZoomFactor}"/>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Zoom: (-) " />
            <Slider VerticalAlignment="Center" Width="200"
                Maximum="1" Minimum="0" Value="{Binding Path=ZoomFactor}" SmallChange=".1"/>
            <Label Content="(+) " />
        </StackPanel>
        
    </Grid>
</UserControl>
